import React from 'react';
import Dashboard from './components/Dashboard';
import FeatureRequest from './components/FeatureRequest';
import Messages from './components/Messages';
import ProgressTracker from './components/ProgressTracker';
import TaskList from './components/TaskList';
import './styles.css'; // Ensure your CSS file is imported

function App() {
  return (
    <div className="App">
      <h1>Seun Application</h1>
      <Dashboard />
      <FeatureRequest />
      <Messages />
      <ProgressTracker />
      <TaskList />
    </div>
  );
}

export default App;
