* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}

body {
  background-color: #f4f6f9;
  color: #34495e;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

h1 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 30px;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

h3 {
  margin-bottom: 10px;
  color: #2ecc71;
}

input[type="text"] {
  padding: 10px;
  width: calc(100% - 30px);
  border: 2px solid #bdc3c7;
  border-radius: 5px;
  margin-bottom: 10px;
}

button {
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
}

button:hover {
  background-color: #27ae60;
}

ul {
  list-style-type: none;
}

li {
  background-color: #ecf0f1;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

progress {
  width: 100%;
  margin: 10px 0;
}
